# spring-sprong

spring-sprong/: .project  .springBeans  pom.xml
spring-sprong-client/: index.js  package.json
spring-sprong/src/main/docker/: Dockerfile  assembly.xml  run.sh
spring-sprong/src/main/java/demo/: DemoApplication.java  RequestController.java
spring-sprong/src/main/java/demo/model/: Request.java  Response.java
spring-sprong/src/main/resources/: application.properties  integration.xml
spring-sprong/src/main/resources/static/: index.html
