<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.fatboyfat.demo</groupId>
	<artifactId>spring-sprong</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Sprong</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.2</version>

				<configuration>
					<images>
						<image>
							<alias>broker</alias>
							<name>${project.artifactId}-rabbitmq</name>
							<build>
								<from>rabbitmq:management</from>
								<runCmds>
									<run>rabbitmq-plugins enable rabbitmq_consistent_hash_exchange</run>
								</runCmds>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
							<run>
								<ports>
									<port>rabbitmq.port:5672</port>
									<port>rabbitmq.management-port:15672</port>
								</ports>
								<log>
									<prefix>MQ</prefix>
									<date>DEFAULT</date>
									<color>YELLOW</color>
								</log>
								<wait>
									<log>Server startup complete</log>
									<time>20000</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>server</alias>
							<name>${project.artifactId}-server</name>
							<build>
								<from>java:8</from>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8080</port>
								</ports>
								<volumes>
									<volume>/tmp</volume>
								</volumes>

								<entryPoint>
									<exec>
										<arg>/run.sh</arg>
									</exec>
								</entryPoint>
								<cmd>
									<exec>
										<arg>java</arg>
										<arg>-Djava.security.egd=file:/dev/./urandom</arg>
										<arg>-jar</arg>
										<arg>/code/${project.build.finalName}.jar</arg>
									</exec>
								</cmd>

								<assembly>
									<basedir>/</basedir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
							</build>
							<run>
								<links>
									<link>broker:broker</link>
								</links>
								<log>
									<prefix>APP</prefix>
									<date>DEFAULT</date>
									<color>BLUE</color>
								</log>
								<wait>
									<log>Started DemoApplication</log>
									<time>60000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
